name: env level
on: push
env:
  level: workflow
jobs:
  get-env-1:
    runs-on: ubuntu-latest
    steps:
    - name: check env
      run: echo "${{env.level}}"
  get-env-2:
    runs-on: ubuntu-latest
    steps:
    - name: check env2
      run: echo "${{env.level}}"